Chess/View/Game.xaml

<Page x:Class="Chess.View.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess.View"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="Game" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Button" x:Key="NotEven">
            <Setter Property="Background" Value="#9acdcd"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Button" x:Key="Even">
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Label" x:Key="Time">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="MinWidth" Value="225"/>
        </Style>
        <Style TargetType="Button" x:Key="UsersButton">
            <Setter Property="MinWidth" Value="225"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#9acdcd"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="Button" x:Key="UsersButton2">
            <Setter Property="MinWidth" Value="225"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#ffff"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="NameAndTimer">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="CheckAndMate">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="Red" />
        </Style>
    </Page.Resources>
    <Grid Background="Black" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <!--#region Pole-->
        <Grid x:Name="GridBoard" Margin="3" Grid.Row="1" PreviewMouseLeftButtonDown="GridBoard_PreviewMouseLeftButtonDown" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <!--#endregion-->
        <TextBlock x:Name="textBlockStatus" Style="{StaticResource CheckAndMate}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
            <TextBlock Style="{StaticResource NameAndTimer}" Name="usN1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">
            <TextBlock Style="{StaticResource NameAndTimer}" Name="usN2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label Style="{StaticResource Time}" Name="LiveTimeLabel" Content="%TIME%" Background="White"/>
            <Button Style="{StaticResource UsersButton}" Content="Сохранить партию" Click="SaveSit"/>
            <Button Style="{StaticResource UsersButton2}" Content="Загрузить партию" Click="LoadSit"/>
            <Button Style = "{StaticResource UsersButton}" CommandParameter="Home" Command="{Binding Path = SelectPage}">
                <Image Source="D:\COURSE_PROJECT\Images\Leaving.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
