Chess/View/PawnSelection.xaml

<Window x:Class="Chess.View.PawnSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.View"
        mc:Ignorable="d"
        Title="PawnSelection" Height="120" Width="500"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        BorderBrush="White"
        BorderThickness="1"
        WindowStyle="None">
    <Window.Resources>
        <Style x:Key="ChooseFiguresButton" TargetType="Button">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid Background="Black" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="button_rook"   Style="{StaticResource ChooseFiguresButton}" Grid.Column = "0"/>
        <Button Name="button_bishop" Style="{StaticResource ChooseFiguresButton}" Grid.Column = "1"/>
        <Button Name="button_knight" Style="{StaticResource ChooseFiguresButton}" Grid.Column = "2"/>
        <Button Name="button_queen"  Style="{StaticResource ChooseFiguresButton}" Grid.Column = "3"/>
    </Grid>
</Window>
