Chess/View/Raiting.xaml

<Page x:Class="Chess.View.Raiting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess.View"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="Raiting">
    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonWithText">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonWithImage">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Return" CommandParameter="Home" Command="{Binding Path = SelectPage}" Style="{StaticResource ButtonWithImage}" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="D:\COURSE_PROJECT\Image\Left.png"/>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="DeleteUser" Style="{StaticResource ButtonWithImage}" Width="{Binding ElementName=Return, Path=ActualHeight}" Click="DeleteUserBt" >
                <Image Source="D:\COURSE_PROJECT\Image\trash.png" />
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="0" Foreground="White" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Text="{DynamicResource Raiting}"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <Button Style="{StaticResource ButtonWithText}" Content=" Количество партий " Click="PartiesBt"/>
            <Button Style="{StaticResource ButtonWithText}" Content=" Количество побед " Click="WinsBt" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel Margin="5,0,5,0" Width="560" Orientation="Horizontal">
                    <Label FontSize="30" HorizontalAlignment="Left" Background="AliceBlue"   Width="200" Content="Ник" Grid.Column="0"/>
                    <Label FontSize="30" HorizontalAlignment="Center" Background="AliceBlue" Width="240" Content="Партий" Grid.Column="1"/>
                    <Label FontSize="30" HorizontalAlignment="Right" Background="AliceBlue"  Width="110" Content="Побед" Grid.Column="2"/>
                </StackPanel>
            </Grid>
            <DataGrid x:Name="RaitGrid" AutoGenerateColumns="False" Margin="5,0,5,40" Height="310" Width="560" Background="AliceBlue" Grid.Row="1" Grid.Column="1" IsReadOnly="True" HeadersVisibility="None" BorderThickness="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="NickName" Binding="{Binding NickName }" Width = "200"       FontSize="20"/>
                    <DataGridTextColumn Header="AmountPart" Binding="{Binding AmountParties}" Width = "240" FontSize="20"/>
                    <DataGridTextColumn Header="WinsCount" Binding="{Binding WinsCount}" Width = "110"      FontSize="20"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="DelBox" Grid.Row="1"  Grid.Column="1" FontSize="20" Text="Input to delete" Height="45" Margin="40,0,40,5" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Page>
