Chess/View/Register.xaml

<Page x:Class="Chess.View.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess.View"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="Register">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Label" x:Key="InvalidText">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <VisualBrush x:Key="RegisterBackground">
            <VisualBrush.Visual>
                <Image Source="D:\Last_Course_Project\COURSE_PROJECT\Images\Menu\RegisterBackGround.jpg"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </Page.Resources>
    <Grid Background="{StaticResource RegisterBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" HorizontalAlignment="Center" FontSize="60" Foreground="White" Content="Регистрация"/>
        <StackPanel Margin="5" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Content="Ник:"/>
                <Label Name="LabelInvalidNickname" Visibility="Hidden" Style="{StaticResource InvalidText}" Content="Ошибочный ник"/>
            </StackPanel>
            <TextBox x:Name="LoginBox" Background="White"/>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Content="Пароль:"/>
                <Label Name="LabelInvalidPassword" Visibility="Hidden" Style="{StaticResource InvalidText}" Content="Ошибочный пароль"/>
            </StackPanel>
            <PasswordBox x:Name="PasswordBox" Background="White"/>
                <Label Foreground="White" Content="Повторить пароль:"/>
            <PasswordBox x:Name="repPasswordBox" Background="White"/>
            <Button x:Name="Reg" Margin="0,35,0,20" Command="{Binding SelectPage}" Content="Регистрация" Click="RegisterBt"/>
        </StackPanel>
    </Grid>
</Page>
